DUMMY_REACT_APP_URL=mongodb://localhost:27017/mydatabase
REACT_APP_API_URL=mongodb+srv://student_db_admin:student_db_admin@cluster0.ruw3d.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0
DANGEROUSLY_DISABLE_HOST_CHECK=true